MTG Hybrid Search Results
Model: SMALL_V2  Generated: 20260523_083338
======================================================================

【純粋に強いカウンター呪文】
  拡張: counter target spell counter target spell 純粋に強いカウンター呪文
  hits: vec=10 en=2 ja=2 (1495ms)
  ------------------------------------------------------------
  [ 1] 0.1360        en:4 ja:2  Force of Negation (否定の力)
       Instant  {1}{U}{U}
       If it's not your turn, you may exile a blue card from your hand rather than pay 
  [ 2] 0.1328              ja:1  Spell Pierce (呪文貫き)
       Instant  {U}
       Counter target noncreature spell unless its controller pays {2}.
  [ 3] 0.1194 vec:2       ja:3  Counterspell (対抗呪文)
       Instant  {U}{U}
       Counter target spell.
  [ 4] 0.1075 vec:30       ja:4  Spell Snare (呪文嵌め)
       Instant  {U}
       Counter target spell with mana value 2.
  [ 5] 0.0623        en:22 ja:12  Dovin's Veto (ドビンの拒否権)
       Instant  {W}{U}
       This spell can't be countered.
Counter target noncreature spell.
  [ 6] 0.0617              ja:5  No More Lies (喝破)
       Instant  {W}{U}
       Counter target spell unless its controller pays {3}. If that spell is countered 
  [ 7] 0.0599              ja:6  Hall of Storm Giants (ストーム・ジャイアントの聖堂)
       Land  
       If you control two or more other lands, this land enters tapped.
{T}: Add {U}.
{
  [ 8] 0.0594 vec:3       ja:27  It'll Quench Ya! (飲めば潤う！)
       Instant — Lesson  {1}{U}
       Counter target spell unless its controller pays {2}.
  [ 9] 0.0552              ja:7  Consign to Memory (記憶への放逐)
       Instant  {U}
       Replicate {1} (When you cast this spell, copy it for each time you paid its repl
  [10] 0.0534        en:13 ja:20  Change the Equation (方程式の改変)
       Instant  {1}{U}
       Choose one —
• Counter target spell with mana value 2 or less.
• Counter target 


【カードを2枚引く】
  拡張: draw two cards カードを2枚引く
  hits: vec=10 en=1 ja=1 (1187ms)
  ------------------------------------------------------------
  [ 1] 0.0576 vec:19       ja:2  Rakdos Locket (ラクドスのロケット)
       Artifact  {3}
       {T}: Add {B} or {R}.
{B/R}{B/R}{B/R}{B/R}, {T}, Sacrifice this artifact: Draw tw
  [ 2] 0.0545 vec:3       ja:28  Divination (予言)
       Sorcery  {2}{U}
       Draw two cards.
  [ 3] 0.0537 vec:7 en:3        Well of Ideas (発想の井戸)
       Enchantment  {5}{U}
       When this enchantment enters, draw two cards.
At the beginning of each other pla
  [ 4] 0.0511        en:11        Seasoned Pyromancer (歴戦の紅蓮術士)
       Creature — Human Shaman  {1}{R}{R}
       When this creature enters, discard two cards, then draw two cards. For each nonl
  [ 5] 0.0485 vec:30       ja:16  Consult the Necrosages (屍賢者の助言)
       Sorcery  {1}{U}{B}
       Choose one —
• Target player draws two cards.
• Target player discards two cards
  [ 6] 0.0410        en:29 ja:23  Predict (予報)
       Instant  {1}{U}
       Choose a card name, then target player mills a card. If a card with the chosen n
  [ 7] 0.0343              ja:1  Song of Creation (創造の歌)
       Enchantment  {1}{G}{U}{R}
       You may play an additional land on each of your turns.
Whenever you cast a spell
  [ 8] 0.0330 vec:1              Mathemagics (数魔学)
       Sorcery  {X}{X}{U}{U}
       Target player draws 2ˣ cards. (2⁰ = 1, 2¹ = 2, 2² = 4, 2³ = 8, 2⁴ = 16, 2⁵ = 32,
  [ 9] 0.0323 vec:2              Alhammarret's Archive (アルハマレットの書庫)
       Legendary Artifact  {5}
       If you would gain life, you gain twice that much life instead.
If you would draw
  [10] 0.0318              ja:3  Altar's Reap (祭壇の刈り取り)
       Instant  {1}{B}
       As an additional cost to cast this spell, sacrifice a creature.
Draw two cards.


【最強の単体除去】
  拡張: destroy target creature exile target creature deals damage any target destroy ta
  hits: vec=10 en=2 ja=9 (1658ms)
  ------------------------------------------------------------
  [ 1] 0.1328              ja:1  Lightning Bolt (稲妻)
       Instant  {R}
       Lightning Bolt deals 3 damage to any target.
  [ 2] 0.1032        en:3 ja:5  Torch the Tower (塔の点火)
       Instant  {R}
       Bargain (You may sacrifice an artifact, enchantment, or token as you cast this s
  [ 3] 0.1022              ja:2  Orcish Bowmasters (オークの弓使い)
       Creature — Orc Archer  {1}{B}
       Flash
When this creature enters and whenever an opponent draws a card except the
  [ 4] 0.0864              ja:3  Burst Lightning (噴出の稲妻)
       Instant  {R}
       Kicker {4} (You may pay an additional {4} as you cast this spell.)
Burst Lightni
  [ 5] 0.0811              ja:4  Eiganjo, Seat of the Empire (皇国の地、永岩城)
       Legendary Land  
       {T}: Add {W}.
Channel — {2}{W}, Discard this card: It deals 4 damage to target a
  [ 6] 0.0761              ja:6  Unholy Heat (邪悪な熱気)
       Instant  {R}
       Unholy Heat deals 2 damage to target creature or planeswalker.
Delirium — Unholy
  [ 7] 0.0703              ja:7  Sulfurous Springs (硫黄泉)
       Land  
       {T}: Add {C}.
{T}: Add {B} or {R}. This land deals 1 damage to you.
  [ 8] 0.0666              ja:8  Shivan Reef (シヴの浅瀬)
       Land  
       {T}: Add {C}.
{T}: Add {U} or {R}. This land deals 1 damage to you.
  [ 9] 0.0612              ja:10  Reckless Rage (無謀な怒り)
       Instant  {R}
       Reckless Rage deals 4 damage to target creature you don't control and 2 damage t
  [10] 0.0550              ja:11  Wrenn and Six (レンと六番)
       Legendary Planeswalker — Wrenn  {R}{G}
       +1: Return up to one target land card from your graveyard to your hand.
−1: Wren


【飛行を持つクリーチャー】
  拡張: flying flying 飛行を持つクリーチャー
  hits: vec=10 en=2 ja=2 (1019ms)
  ------------------------------------------------------------
  [ 1] 0.0505        en:13        Momo, Friendly Flier (空飛ぶ友だち、モモ)
       Legendary Creature — Lemur Bat Ally  {W}
       Flying
The first non-Lemur creature spell with flying you cast during each of yo
  [ 2] 0.0328 vec:1              Aerial Guide (空からの導き手)
       Creature — Drake  {2}{U}
       Flying
Whenever this creature attacks, another target attacking creature gains f
  [ 3] 0.0323 vec:2              Welkin Guide (天空の先達)
       Creature — Bird Cleric  {4}{W}
       Flying
When this creature enters, target creature gets +2/+2 and gains flying un
  [ 4] 0.0318 vec:3              Starry-Eyed Skyrider (夢見がちな空乗り)
       Creature — Human Scout  {2}{W}
       Flying
Whenever this creature attacks, another target creature you control gains
  [ 5] 0.0312 vec:4              Air Servant (大気の召使い)
       Creature — Elemental  {4}{U}
       Flying
{2}{U}: Tap target creature with flying.
  [ 6] 0.0308 vec:5              Kykar, Zephyr Awakener (微風を呼び覚ますもの、カイカ)
       Legendary Creature — Bird Wizard  {2}{W}{U}
       Flying
Whenever you cast a noncreature spell, choose one —
• Exile another targe
  [ 7] 0.0303 vec:6              First-Time Flyer (初めての飛行者)
       Creature — Human Pilot Ally  {1}{U}
       Flying
This creature gets +1/+1 as long as there's a Lesson card in your graveya
  [ 8] 0.0299 vec:7              Sky Scourer (空の探索者)
       Creature — Eldrazi Drone  {1}{B}
       Devoid (This card has no color.)
Flying
Whenever you cast a colorless spell, thi
  [ 9] 0.0294 vec:8              Frostwind Invoker (霜風の発動者)
       Creature — Merfolk Wizard  {4}{U}
       Flying
{8}: Creatures you control gain flying until end of turn.
  [10] 0.0290 vec:9              Aang, Air Nomad (気の民、アン)
       Legendary Creature — Human Avatar Ally  {3}{W}{W}
       Flying (This creature can't be blocked except by creatures with flying or reach.


【モダンの最強カウンター呪文】 [modern]
  拡張: counter target spell counter target spell モダンの最強カウンター呪文
  hits: vec=10 en=2 ja=2 (1030ms)
  ------------------------------------------------------------
  [ 1] 0.1363        en:3 ja:2  Force of Negation (否定の力)
       Instant  {1}{U}{U}
       If it's not your turn, you may exile a blue card from your hand rather than pay 
  [ 2] 0.1328              ja:1  Spell Pierce (呪文貫き)
       Instant  {U}
       Counter target noncreature spell unless its controller pays {2}.
  [ 3] 0.1166 vec:8       ja:3  Counterspell (対抗呪文)
       Instant  {U}{U}
       Counter target spell.
  [ 4] 0.0853              ja:4  Spell Snare (呪文嵌め)
       Instant  {U}
       Counter target spell with mana value 2.
  [ 5] 0.0634        en:19 ja:11  Dovin's Veto (ドビンの拒否権)
       Instant  {W}{U}
       This spell can't be countered.
Counter target noncreature spell.
  [ 6] 0.0617              ja:5  No More Lies (喝破)
       Instant  {W}{U}
       Counter target spell unless its controller pays {3}. If that spell is countered 
  [ 7] 0.0599              ja:6  Hall of Storm Giants (ストーム・ジャイアントの聖堂)
       Land  
       If you control two or more other lands, this land enters tapped.
{T}: Add {U}.
{
  [ 8] 0.0595 vec:4       ja:25  It'll Quench Ya! (飲めば潤う！)
       Instant — Lesson  {1}{U}
       Counter target spell unless its controller pays {2}.
  [ 9] 0.0552              ja:7  Consign to Memory (記憶への放逐)
       Instant  {U}
       Replicate {1} (When you cast this spell, copy it for each time you paid its repl
  [10] 0.0547        en:11 ja:18  Change the Equation (方程式の改変)
       Instant  {1}{U}
       Choose one —
• Counter target spell with mana value 2 or less.
• Counter target 


【スタンダードの単体除去】 [standard]
  拡張: destroy target creature exile target creature deals damage any target destroy ta
  hits: vec=10 en=2 ja=9 (824ms)
  ------------------------------------------------------------
  [ 1] 0.0835        en:1 ja:2  Torch the Tower (塔の点火)
       Instant  {R}
       Bargain (You may sacrifice an artifact, enchantment, or token as you cast this s
  [ 2] 0.0628              ja:1  Burst Lightning (噴出の稲妻)
       Instant  {R}
       Kicker {4} (You may pay an additional {4} as you cast this spell.)
Burst Lightni
  [ 3] 0.0452              ja:3  Impractical Joke (すべきでない悪ふざけ)
       Sorcery  {R}
       Damage can't be prevented this turn. Impractical Joke deals 3 damage to up to on
  [ 4] 0.0425              ja:4  Prismari Charm (プリズマリの魔除け)
       Instant  {U}{R}
       Choose one —
• Surveil 2, then draw a card.
• Prismari Charm deals 1 damage to e
  [ 5] 0.0419              ja:5  Jeskai Revelation (ジェスカイの啓示)
       Instant  {4}{U}{R}{W}
       Return target spell or permanent to its owner's hand. Jeskai Revelation deals 4 
  [ 6] 0.0410              ja:6  Traumatic Critique (傷残す批評)
       Instant  {X}{U}{R}
       Traumatic Critique deals X damage to any target. Draw two cards, then discard a 
  [ 7] 0.0404              ja:7  Sear (焼きつけ)
       Instant  {1}{R}
       Sear deals 4 damage to target creature or planeswalker.
  [ 8] 0.0386              ja:8  Ill-Timed Explosion (間の悪い爆発)
       Sorcery  {2}{U}{R}
       Draw two cards. Then you may discard two cards. When you do, Ill-Timed Explosion
  [ 9] 0.0381              ja:9  Firebending Lesson (火の技の修行)
       Instant — Lesson  {R}
       Kicker {4} (You may pay an additional {4} as you cast this spell.)
Firebending L
  [10] 0.0371              ja:10  Abrade (削剥)
       Instant  {1}{R}
       Choose one —
• Abrade deals 3 damage to target creature.
• Destroy target artifa


【パイオニアのマナ加速】 [pioneer]
  拡張: add mana パイオニアのマナ加速
  hits: vec=10 en=1 ja=1 (1176ms)
  ------------------------------------------------------------
  [ 1] 0.0481        en:23        Cavern of Souls (魂の洞窟)
       Land  
       As this land enters, choose a creature type.
{T}: Add {C}.
{T}: Add one mana of 
  [ 2] 0.0351              ja:1  Vivi Ornitier (迷える黒魔道士、ビビ)
       Legendary Creature — Wizard  {1}{U}{R}
       {0}: Add X mana in any combination of {U} and/or {R}, where X is Vivi Ornitier's
  [ 3] 0.0334              ja:2  Nykthos, Shrine to Nyx (ニクスの祭殿、ニクソス)
       Legendary Land  
       {T}: Add {C}.
{2}, {T}: Choose a color. Add an amount of mana of that color equa
  [ 4] 0.0328 vec:1              Pyramid of the Pantheon (神々のピラミッド)
       Artifact  {1}
       {2}, {T}: Add one mana of any color. Put a brick counter on this artifact.
{T}: 
  [ 5] 0.0325        en:12        Crumbling Vestige (崩壊する痕跡)
       Land  
       This land enters tapped.
When this land enters, add one mana of any color.
{T}: 
  [ 6] 0.0323 vec:2              Mana Geode (マナ晶洞石)
       Artifact  {3}
       When this artifact enters, scry 1.
{T}: Add one mana of any color.
  [ 7] 0.0318 vec:3              Ilysian Caryatid (イリーシアの女像樹)
       Creature — Plant  {1}{G}
       {T}: Add one mana of any color. If you control a creature with power 4 or greate
  [ 8] 0.0318              ja:3  Toph, the First Metalbender (最初の金属のベンダー、トフ)
       Legendary Creature — Human Warrior Ally  {1}{R}{G}{W}
       Nontoken artifacts you control are lands in addition to their other types. (They
  [ 9] 0.0312 vec:4              Appa, Steadfast Guardian (不動の守護者、アッパ)
       Legendary Creature — Bison Ally  {2}{W}{W}
       Flash
Flying
When Appa enters, airbend any number of other target nonland perman
  [10] 0.0312              ja:4  Astral Cornucopia (霊体のヤギ角)
       Artifact  {X}{X}{X}
       This artifact enters with X charge counters on it.
{T}: Choose a color. Add one 

